In [ ]:
## Pre-processing of data on PRICE amount in Peru in 2006-2015

### Datasets:

Here's one dataset for food prices https://www.kaggle.com/jboysen/global-food-prices

Here is the dataset for temperature and rainfalls http://sdwebx.worldbank.org/climateportal/index.cfm?page=downscaled_data_download&menu=historical

### Hypothesis: 

Do changes in average monthly temperature and average monthly rainfall affect the change in the average monthly price of potatoes in Peru from 2006 to 2015?

# Cleaning the data
read_csv() coding issues- utf-8 didn't work, use iso-8859-1 instead to code with uniform characters
## Price Dataset

In [27]:
import pandas as pd

CsvFile='https://raw.githubusercontent.com/vzakhozhyi/599-A-Final-Project/master/Data%20Original/wfp_market_food_prices.csv'

dataCsv=pd.read_csv(CsvFile, header= 0, encoding = "ISO-8859-1")

View each column and data type

In [28]:
dataCsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743914 entries, 0 to 743913
Data columns (total 18 columns):
adm0_id               743914 non-null int64
adm0_name             743914 non-null object
adm1_id               743914 non-null int64
adm1_name             729965 non-null object
mkt_id                743914 non-null int64
mkt_name              743914 non-null object
cm_id                 743914 non-null int64
cm_name               743914 non-null object
cur_id                743914 non-null int64
cur_name              743914 non-null object
pt_id                 743914 non-null int64
pt_name               743914 non-null object
um_id                 743914 non-null int64
um_name               743914 non-null object
mp_month              743914 non-null int64
mp_year               743914 non-null int64
mp_price              743914 non-null float64
mp_commoditysource    743914 non-null object
dtypes: float64(1), int64(9), object(8)
memory usage: 102.2+ MB

Find each country in dataset and search for any input errors

In [29]:
dataCsv.adm0_name.unique()

array(['Afghanistan', 'Algeria', 'Armenia', 'Azerbaijan', 'Bangladesh',
       'Benin', 'Bhutan', 'Bolivia', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Cape Verde', 'Central African Republic',
       'Chad', 'Colombia', 'Congo', 'Costa Rica', "Cote d'Ivoire",
       'Democratic Republic of the Congo', 'Djibouti', 'El Salvador',
       'Ethiopia', 'Gambia', 'Georgia', 'Ghana', 'Guatemala',
       'Guinea-Bissau', 'Guinea', 'Haiti', 'Honduras', 'India',
       'Indonesia', 'Iran  (Islamic Republic of)', 'Iraq', 'Jordan',
       'Kenya', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Lebanon', 'Lesotho', 'Liberia', 'Madagascar', 'Malawi', 'Mali',
       'Mauritania', 'Mozambique', 'Myanmar', 'Nepal', 'Niger', 'Nigeria',
       'Pakistan', 'Panama', 'Peru', 'Philippines', 'Rwanda', 'Senegal',
       'Somalia', 'Sri Lanka', 'Swaziland', 'Syrian Arab Republic',
       'Tajikistan', 'Timor-Leste', 'Turkey', 'Uganda', 'Ukraine',
       'United Republic of Tanzania', 'Yemen', 'Zambia', 'Zimbabwe',
       'State of Palestine', 'Sudan', 'Egypt', 'South Sudan'],
      dtype=object)

Let's see what the dataset looks like.

In [40]:
dataCsv.head(10)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,1,2014,50.0,WFP
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,2,2014,50.0,WFP
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,3,2014,50.0,WFP
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,4,2014,50.0,WFP
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,5,2014,50.0,WFP
5,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,6,2014,50.0,WFP
6,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,7,2014,50.0,WFP
7,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,8,2014,50.0,WFP
8,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,9,2014,50.0,WFP
9,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,87,AFN,15,Retail,5,KG,10,2014,50.0,WFP

In [39]:
dataCsv.tail(10)

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
743904,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,5,2016,115.0,WFP
743905,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,7,2016,100.0,WFP
743906,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,2,2017,425.0,WFP
743907,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,3,2017,443.0,WFP
743908,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,4,2017,425.0,WFP
743909,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,156,Sesame,83,SSP,15,Retail,47,3.5 KG,5,2017,400.0,WFP
743910,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,2,2017,12.5,WFP
743911,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,284,Fuel (diesel),83,SSP,15,Retail,15,L,3,2017,95.0,WFP
743912,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,2,2017,95.0,WFP
743913,70001,South Sudan,2750,Eastern Equatoria,1786,Torit,285,Fuel (petrol-gasoline),83,SSP,15,Retail,15,L,3,2017,93.7,WFP

Subset the dataset. Define our target country (Peru) and crop (Potatoes).

In [34]:
TargetCountry = [ "Peru"]

In [35]:
PeruPrice = dataCsv[dataCsv.adm0_name.isin(TargetCountry)]

Show unique values of crops in each target countries.

In [36]:
PeruPrice.cm_name.unique()

array(['Maize (local)', 'Rice (local)', 'Potatoes', 'Meat (chicken)',
       'Oil (vegetable)', 'Sugar', 'Wheat flour (locally processed)'],
      dtype=object)

In [37]:
TargetCrop = ["Potatoes"]

In [38]:
PeruPrice = PeruPrice[PeruPrice.cm_name.isin(TargetCrop)]

Delete columns that will not be used in our analysis.

In [41]:
# This is what we want get rid of:
ByeColumns = ['adm0_id', 'adm1_id','mkt_id','cm_id','cur_id','pt_id','um_id']#,'mp_commoditysource']

#this would change the original: GhanaYamPrice.drop(byeColumns,axis=1,inplace=False)
PeruPrice=PeruPrice.drop(ByeColumns,axis=1, inplace=False).reset_index(drop=True)

In [46]:
PeruPrice.tail(10)

,adm0_name,adm1_name,mkt_name,cm_name,cur_name,pt_name,um_name,mp_month,mp_year,mp_price,mp_commoditysource
116,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,10,2015,1.72,http://iinei.inei.gob.pe/iinei/siemweb/publico/
117,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,11,2015,2.17,http://iinei.inei.gob.pe/iinei/siemweb/publico/
118,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,12,2015,2.49,http://iinei.inei.gob.pe/iinei/siemweb/publico/
119,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,1,2016,2.67,http://iinei.inei.gob.pe/iinei/siemweb/publico/
120,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,2,2016,2.44,http://iinei.inei.gob.pe/iinei/siemweb/publico/
121,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,3,2016,2.05,http://iinei.inei.gob.pe/iinei/siemweb/publico/
122,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,4,2016,1.72,http://iinei.inei.gob.pe/iinei/siemweb/publico/
123,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,5,2016,1.67,http://iinei.inei.gob.pe/iinei/siemweb/publico/
124,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,6,2016,1.66,http://iinei.inei.gob.pe/iinei/siemweb/publico/
125,Peru,Lima,Lima,Potatoes,PEN,Retail,KG,7,2016,1.81,http://iinei.inei.gob.pe/iinei/siemweb/publico/

Our data has the potato prices by market in a given month. We instead want the average price of Potatoes by country (Peru) in a given year and month.

In [47]:
PriceData = PeruPrice.groupby(['adm0_name','cm_name','mp_year','mp_month'], as_index=False)[['mp_price']].mean()

data.groupby('month', as_index=False).agg({"duration": "sum"}), The groupby output will have an index or multi-index on rows corresponding to your chosen grouping variables. To avoid setting this index, pass “as_index=False” to the groupby operation. This function is essentially taking all the market level price data for the corresponding year AND month and calculating the average.

In [48]:
list(PriceData)

['adm0_name', 'cm_name', 'mp_year', 'mp_month', 'mp_price']

PriceData.columns will replace the column names in the order listed.

In [49]:
PriceData.columns=['country','crop','year','month','price']

In [50]:
PriceData.tail(10)

    country      crop  year  month  price
116    Peru  Potatoes  2015     10   1.72
117    Peru  Potatoes  2015     11   2.17
118    Peru  Potatoes  2015     12   2.49
119    Peru  Potatoes  2016      1   2.67
120    Peru  Potatoes  2016      2   2.44
121    Peru  Potatoes  2016      3   2.05
122    Peru  Potatoes  2016      4   1.72
123    Peru  Potatoes  2016      5   1.67
124    Peru  Potatoes  2016      6   1.66
125    Peru  Potatoes  2016      7   1.81

Next we want to include price data from years 2006 to 2015.

In [52]:
TargetYear = range(2006,2016)
PriceData = PriceData[PriceData.year.isin(TargetYear)]

In [53]:
PriceData.head(10)

  country      crop  year  month  price
0    Peru  Potatoes  2006      1   1.05
1    Peru  Potatoes  2006      2   1.17
2    Peru  Potatoes  2006      3   1.21
3    Peru  Potatoes  2006      4   1.21
4    Peru  Potatoes  2006      5   1.12
5    Peru  Potatoes  2006      6   1.05
6    Peru  Potatoes  2006      7   1.02
7    Peru  Potatoes  2006      8   1.02
8    Peru  Potatoes  2006      9   1.08
9    Peru  Potatoes  2006     10   1.08

In [54]:
PriceData.tail(10)

    country      crop  year  month  price
109    Peru  Potatoes  2015      3   1.90
110    Peru  Potatoes  2015      4   1.83
111    Peru  Potatoes  2015      5   1.66
112    Peru  Potatoes  2015      6   1.56
113    Peru  Potatoes  2015      7   1.49
114    Peru  Potatoes  2015      8   1.52
115    Peru  Potatoes  2015      9   1.56
116    Peru  Potatoes  2015     10   1.72
117    Peru  Potatoes  2015     11   2.17
118    Peru  Potatoes  2015     12   2.49

Saving files to R:

In [55]:
PriceData.to_csv("PeruPriceFinal.csv",index=None)

# Merge the datasets

Load cleaned datasets:

In [60]:
pricelink = "https://raw.githubusercontent.com/vzakhozhyi/599-A-Final-Project/master/Data%20Final/PeruPriceFinal.csv"
templink = "https://raw.githubusercontent.com/vzakhozhyi/599-A-Final-Project/master/Data%20Final/PeruTemperatureFinal.csv"
rainfalllink = "https://raw.githubusercontent.com/vzakhozhyi/599-A-Final-Project/master/Data%20Final/PeruRainfallFinal.csv"


PriceFinal = pd.read_csv(pricelink,header=0)
TempFinal = pd.read_csv(templink,header=0)
RainfallFinal = pd.read_csv(rainfalllink,header=0)

Check dataset before merge:

In [61]:
list(PriceFinal)

['country', 'crop', 'year', 'month', 'price']

In [62]:
list(TempFinal)

['temperature', 'year', 'month', 'country']

In [63]:
list(RainfallFinal)

['rainfall', 'year', 'month', 'country']

Merge three dataset:

In [64]:
DataFinal = pd.merge(PriceFinal, TempFinal, how='left', on=["country","year","month"])

In [65]:
DataFinal = pd.merge(DataFinal, RainfallFinal, how='left', on=["country","year","month"])

In [66]:
DataFinal.head(10)

  country      crop  year  month  price  temperature  rainfall
0    Peru  Potatoes  2006      1   1.05      20.1541  232.7470
1    Peru  Potatoes  2006      2   1.17      20.0151  198.3800
2    Peru  Potatoes  2006      3   1.21      20.4858  209.4350
3    Peru  Potatoes  2006      4   1.21      19.7383  160.2090
4    Peru  Potatoes  2006      5   1.12      18.8578  133.9840
5    Peru  Potatoes  2006      6   1.05      18.8404  125.1930
6    Peru  Potatoes  2006      7   1.02      18.8449   55.9922
7    Peru  Potatoes  2006      8   1.02      18.9065   84.1931
8    Peru  Potatoes  2006      9   1.08      19.7259   60.5310
9    Peru  Potatoes  2006     10   1.08      19.9284  127.3150

In [67]:
DataFinal.tail()

    country      crop  year  month  price  temperature  rainfall
114    Peru  Potatoes  2015      8   1.52      20.1966   58.2170
115    Peru  Potatoes  2015      9   1.56      20.8076   57.6487
116    Peru  Potatoes  2015     10   1.72      20.8017   64.1029
117    Peru  Potatoes  2015     11   2.17      21.0716   99.1171
118    Peru  Potatoes  2015     12   2.49      20.7846  151.3360

Export final dataset:

In [68]:
DataFinal.to_csv("DataFinal.csv",index=None)